# metro

./: .gitattributes  .gitignore  .kempt.toml  AGENTS.md  CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  metrow  mkdocs.yml  release.sh  renovate.json  renovate.json5  settings.gradle.kts
ide-integration-tests/: .gitignore  README.md  build.gradle.kts  download-ides.sh  gradle.properties  ide-versions.txt  list-android-studio-versions.sh  settings.gradle.kts
ide-integration-tests/src/test/kotlin/dev/zacsweers/metro/ide/: MetroIdeSmokeTest.kt
ide-integration-tests/test-project/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
ide-integration-tests/test-project/src/main/kotlin/: TestSources.kt
idea-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
idea-plugin/src/main/kotlin/dev/zacsweers/metro/idea/: MetroFirCompilerPluginConfigurationProvider.kt  MetroImplicitUsageProvider.kt  MetroUnusedDeclarationInspectionSuppressor.kt
idea-plugin/src/test/kotlin/dev/zacsweers/metro/idea/: MetroImplicitUsageProviderTest.kt  (+1 more)
samples/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/android-app/: README.md  build.gradle.kts
samples/android-app/src/main/: AndroidManifest.xml
samples/android-app/src/main/res/drawable/: ic_file_download_24.xml
samples/android-app/src/main/res/layout/: fragment_counter.xml
samples/circuit-app/: README.md  build.gradle.kts
samples/compose-viewmodels/: README.md
samples/compose-viewmodels/androidApp/: build.gradle.kts
samples/compose-viewmodels/app/: build.gradle.kts
samples/compose-viewmodels/desktopApp/: build.gradle.kts
samples/compose-viewmodels/screen-home/: build.gradle.kts
samples/compose-viewmodels/screen-settings/: build.gradle.kts
samples/integration-tests/: build.gradle.kts
samples/interop/customAnnotations-hilt/: build.gradle.kts
samples/interop/customAnnotations-hilt/lib/: build.gradle.kts
samples/interop/dependencies-kotlinInject/: build.gradle.kts
samples/kotlin-js-store/: package-lock.json
samples/kotlin-js-store/wasm/: package-lock.json
(+1296 files in other folders)
