org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

org.gradle.caching=true
# https://youtrack.jetbrains.com/issue/KT-55701
org.gradle.configureondemand=false
# Included builds break KGP's annoying "fus" service
org.gradle.configuration-cache=false
org.gradle.parallel=true

# If something goes wrong with IC, crash hard rather than silently failing
kotlin.daemon.useFallbackStrategy=false

# How is this still not the default
android.useAndroidX=true

kotlin.mpp.stability.nowarn=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning

kotlin.compiler.suppressExperimentalICOptimizationsWarning=true

# https://youtrack.jetbrains.com/issue/KT-78504
kotlin.js.yarn=false

org.jetbrains.compose.experimental.macos.enabled=true
